<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    section{
      background-color: hsl(212, 45%, 89%);
      padding: 1.5%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2{
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 25px 20px 0px;
    }
    p{
      padding: 15px 26px;
      font-family: 'Outfit', sans-serif;
      color: hsl(219, 12%, 47%);
      font-weight: 500;
    }
    .body{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      height: 500px;
      width: 350px;

    }
    .image-box{
      padding: 20px 20px 0px 20px;
      height: 60%;
    }
    .image-box img{
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section>
    <div class="body">
      <div class="image-box">
        <img src="./images/image-qr-code.png" alt="qr">
      </div>
      <div class="text-area">
        <h2> Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend 
      Mentor</a>. 
      Coded by <a href="#">Ashinze Emmanuel</a>.
    </div>
  </section>
 
</body>
</html>